<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ir.anka.LifeTraders.SharedKernal\ir.anka.LifeTraders.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationService\" />
    <Folder Include="Domain\PlanAggregate\Converters\" />
    <Folder Include="Domain\PlanAggregate\DTOs\" />
    <Folder Include="Domain\PlanAggregate\Services\" />
    <Folder Include="Domain\PlanAggregate\Operators\" />
    <Folder Include="Facade\" />
  </ItemGroup>

</Project>
