<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\AccountAggregate\Converters\" />
    <Folder Include="Domain\AccountAggregate\DTOs\" />
    <Folder Include="Domain\AccountAggregate\Operators\" />
    <Folder Include="Domain\AccountAggregate\Services\" />
    <Folder Include="Domain\OrderAggregate\DTOs\" />
    <Folder Include="Domain\OrderAggregate\Converters\" />
    <Folder Include="Domain\OrderAggregate\Abstraction\" />
    <Folder Include="Domain\OrderAggregate\Services\" />
    <Folder Include="Domain\OrderAggregate\Operators\" />
    <Folder Include="Domain\OrderAggregate\Exceptions\" />
    <Folder Include="Domain\UserAggregate\Abstraction\" />
    <Folder Include="Domain\UserAggregate\Converters\" />
    <Folder Include="Domain\UserAggregate\DTOs\" />
    <Folder Include="Domain\UserAggregate\Exceptions\" />
    <Folder Include="Domain\UserAggregate\Operators\" />
    <Folder Include="Domain\UserAggregate\Services\" />
    <Folder Include="Facade\" />
    <Folder Include="ApplicationService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ir.anka.LifeTraders.SharedKernal\ir.anka.LifeTraders.SharedKernel.csproj" />
  </ItemGroup>

</Project>
