<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Facade\" />
    <Folder Include="ApplicationService\" />
    <Folder Include="ReadModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ir.anka.LifeTraders.SharedKernal\ir.anka.LifeTraders.SharedKernal.csproj" />
  </ItemGroup>

</Project>
