<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\AccountAggregate\Converters\" />
    <Folder Include="Domain\AccountAggregate\DTOs\" />
    <Folder Include="Domain\AccountAggregate\Operators\" />
    <Folder Include="Domain\AccountAggregate\Services\" />
    <Folder Include="Domain\OrderAggregate\Services\" />
    <Folder Include="Domain\OrderAggregate\Operators\" />
    <Folder Include="Domain\SharedEntities\" />
    
    <Folder Include="Facade\" />
    <Folder Include="ApplicationService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ir.anka.LifeTraders.Common\ir.anka.LifeTraders.Common.csproj" />
    <ProjectReference Include="..\..\ir.anka.LifeTraders.SharedKernal\ir.anka.LifeTraders.SharedKernel.csproj" />
  </ItemGroup>

</Project>
