# ir.anka.LifeTraders

./: SampleOrderData.txt  ir.anka.LifeTraders.sln
Fund/ir.anka.LifeTraders.Fund.Core/: ModulesBootstrapper.cs  ir.anka.LifeTraders.Fund.Core.csproj
Fund/ir.anka.LifeTraders.Fund.Core/ApplicationService/PlanApplication/: PlanApplicationModule.cs
Fund/ir.anka.LifeTraders.Fund.Core/Domain/BrokersAggregate/: Broker.cs  BrokerModule.cs
Fund/ir.anka.LifeTraders.Fund.Core/Domain/PlanAggregate/: Phase.cs  Plan.cs  PlanModule.cs
Fund/ir.anka.LifeTraders.Fund.Core/Domain/WalletAggregate/: Wallet.cs  WalletModule.cs
Fund/ir.anka.LifeTraders.Fund.Core/Facade/: FacadeModule.cs  PlanFacade.cs
Fund/ir.anka.LifeTraders.Fund.Core/Facade/Abstraction/: IPlanFacade.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/: DefaultData.cs  ModulesBootstrapper.cs  StartupBootstraper.cs  ir.anka.LifeTraders.Fund.Infrastructure.csproj
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Abstraction/: IUnitOfWork.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Behaviours/: DatabaseTransactionPipelineBehaviour.cs  LoggingPipelineBehaviour.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/DIoC/: InfrastructureModuleBuilder.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Data/: ApplicationDbContext.cs  EntityFrameworkReadRepository.cs  EntityFrameworkRepository.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Data/Config/: BrokerConfiguration.cs  PlanConfiguration.cs  WalletConfiguration.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/MediatR/: CommandMediator.cs  MediatRModule.cs  QueryMediator.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Repositories/: RepositoryModule.cs
Fund/ir.anka.LifeTraders.Fund.Infrastructure/Repositories/PlanAggregate/: PlanReadRepository.cs  PlanRepository.cs
Mt4Grpc/: mt4grpc.csproj
Trader/ir.anka.LifeTraders.Trader.Core/: ModulesBootstrapper.cs  ir.anka.LifeTraders.Trader.Core.csproj
Trader/ir.anka.LifeTraders.Trader.Core/ApplicationService/CurrencyApplication/: CurrencyApplicationModule.cs
Trader/ir.anka.LifeTraders.Trader.Core/Domain/AccountAggregate/: Account.cs  AccountModule.cs
Trader/ir.anka.LifeTraders.Trader.Core/Domain/CurrencyAggregate/: Currency.cs  CurrencyModule.cs
Trader/ir.anka.LifeTraders.Trader.Core/Domain/OrderAggregate/: Order.cs  OrderDeal.cs  OrderModule.cs
Trader/ir.anka.LifeTraders.Trader.Core/Domain/PaymentAggregate/: CryptoPayment.cs  Payment.cs
Trader/ir.anka.LifeTraders.Trader.Core/Domain/UserAggregate/: User.cs
Trader/ir.anka.LifeTraders.Trader.Core/Facade/: CurrencyFacade.cs  FacadeModule.cs
Trader/ir.anka.LifeTraders.Trader.Core/Facade/Abstraction/: ICurrencyFacade.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/: DefaultData.cs  ModulesBootstrapper.cs  StartupBootstraper.cs  ir.anka.LifeTraders.Trader.Infrastructure.csproj
Trader/ir.anka.LifeTraders.Trader.Infrastructure/Abstraction/: IUnitOfWork.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/Behaviours/: DatabaseTransactionPipelineBehaviour.cs  DatabaseTransactionPiplineBehaviour.cs  LoggingPipelineBehaviour.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/DIoC/: InfrastructureModuleBuilder.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/Data/: ApplicationDbContext.cs  DapperReadRepository.cs  EntityFrameworkReadRepository.cs  EntityFrameworkRepository.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/Data/Config/: AccountConfiguration.cs  CurrencyConfiguration.cs  OrderConfiguration.cs  OrderDealConfiguration.cs  PaymentConfiguration.cs  UserCommandLogConfiguration.cs  UserConfiguration.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/MediatR/: CommandMediator.cs  MediatRModule.cs  QueryMediator.cs
Trader/ir.anka.LifeTraders.Trader.Infrastructure/Repositories/: RepositoryModule.cs
ir.anka.LifeTraders.API/: Dockerfile  ModulesBootstrapper.cs  Program.cs  ir.anka.LifeTraders.WebAPI.csproj
ir.anka.LifeTraders.API/Controllers/: CurrencyController.cs  PlanController.cs
ir.anka.LifeTraders.API/CustomFluentvalidationValidators/: AnkaCustomFluentValidationValidators.cs
ir.anka.LifeTraders.API/DTOs/Validations/: CurrencyCreateCommandValidation.cs  CurrencyCreateDtoValidation.cs
ir.anka.LifeTraders.API/Infrastructure/: ExceptionMiddlewareHandler.cs  FluentValidationModule.cs
ir.anka.LifeTraders.API/Properties/: launchSettings.json
ir.anka.LifeTraders.Core/: ModulesBootstrapper.cs  ir.anka.LifeTraders.Core.csproj
ir.anka.LifeTraders.Infrastructure/: ir.anka.LifeTraders.Infrastructure.csproj
ir.anka.LifeTraders.SandBox/: App.config  Program.cs  RemoteServer.cs  Servers - MT5.json  ir.anka.LifeTraders.SandBox.csproj
ir.anka.LifeTraders.SharedKernal/: BaseEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  IDTO.cs  UserCommandLog.cs  ValueObject.cs  ir.anka.LifeTraders.SharedKernal.csproj
ir.anka.LifeTraders.SharedKernal/Abstraction/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
ir.anka.LifeTraders.SharedKernal/Abstraction/Application/: ICommandHandler.cs  ICommandMediator.cs  IQueryHandler.cs  IQueryMediator.cs
ir.anka.LifeTraders.SharedKernal/Abstraction/Persistence/: IUnitOfWork.cs
ir.anka.LifeTraders.SharedKernal/Application/: Command.cs  Query.cs
ir.anka.LifeTraders.SharedKernal/Exceptions/: DomainException.cs  InvalidIPAddressException.cs  PropertyDoesNotHasValidPercentageValueException.cs  PropertyDoesNotHasValidValueException.cs  PropertyNullOrEmptyException.cs  PropertyValueIsInvalidException.cs
ir.anka.LifeTraders.SharedKernal/ICommandFacadeBase/: ICommandFacadeBase.cs
ir.anka.LifeTraders.SharedKernal/Persistence/: IDbContext.cs
ir.anka.LifeTraders.SharedKernal/SharedMethods/: SharedValidator.cs
ir.anka.LifeTraders.SharedKernal/SharedMethods/Abstraction/: ISharedValidator.cs
ir.anka.LifeTraders.SharedKernal/SharedValueObjects/: Price.cs
ir.anka.LifeTraders.Test.Functional/: ir.anka.LifeTraders.Test.Functional.csproj
ir.anka.LifeTraders.Test.Integrational/: ir.anka.LifeTraders.Test.Integrational.csproj
(+106 files in other folders)
