<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <TargetFramework>netstandard2.1</TargetFramework>
                <DefineConstants>$(DefineConstants);GOOGLE_PROTOBUF_REFSTRUCT_COMPATIBILITY_MODE</DefineConstants>
        </PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Google.Protobuf" Version="3.24.3" />
                <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" PrivateAssets="All" />
                <PackageReference Include="Grpc" Version="2.46.6" />
                <PackageReference Include="Grpc.Tools" Version="2.58.0" PrivateAssets="All" />
        </ItemGroup>
</Project>
